# Cold-Brew-legacy

./: README.md  TODO.md  build.gradle  log.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/studio/maxis/: Config.java  Controlls.java  DaemonLifecycle.java  DaemonLogic.java  Help.java  Logic.java  Main.java  MusicConverter.java  MusicFile.java  MusicPlayer.java  UI.java  daemon.java
src/main/java/studio/maxis/daemon/: Controlls.java  DaemonLifecycle.java  DaemonLogic.java  MusicFile.java  MusicPlayer.java
src/main/java/studio/maxis/jellyfin/: Api.java
src/main/resources/: default.properties
