plugins {
    id 'java'
    id 'application'
}

group = 'studio.maxis'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'commons-cli:commons-cli:1.5.0'
    implementation 'javazoom:jlayer:1.0.1'
    implementation 'org.jaudiotagger:jaudiotagger:2.0.1'
    implementation 'commons-io:commons-io:2.4'

    implementation 'org.jflac:jflac-codec:1.5.2'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'studio.maxis.Main'
}