#This is the default config, only if something's break edit here things

#set true if you want to use the default config
configRenewal=false
author=137-Trimethylxanthin
version=0.1.0
name=ColdBrew
github=https://github.com/137-Trimethylxanthin/Cold-Brew
lastQueueSaved?=false
whereLastQueueSaved=none
jellyfinServerAddress=http://localhost:8096
jellyfinServerName=Jellyfin
jellyfinServerPassword=Jellyfin
